/*
 *  ======== package/cfg/app_pem4f.cfg ========
 *  This generated configuration script runs the user's configuration script
 *  the context of a specific target and platform in order to generate
 *  all the files necessary to create an executable; e.g., linker command
 *  files, static C/C++ data structures, etc.
 */

/* If it exists, add ROV host-side only debug console support */
try {
    xdc.useModule("xdc.rov.runtime.Monitor");
}
catch (e) {
    ;
}

/*
 *  ======== _applyChanges ========
 *  Changes that bring the build target to the state at the end of the build
 *  model
 */
function _applyChanges(obj, chgObj) {
    var wasSealed = false;
    if (obj.$sealed) {
        wasSealed = true;
        obj.$unseal();
    }
    for (var prop in chgObj) {
        if (typeof obj[prop] == 'object' && obj[prop] != undefined) {
            if ("$category" in obj[prop] && obj[prop].$category == "Vector") {
               obj[prop].length = chgObj[prop].length;
               for (var i = 0; i < chgObj[prop].length; i++) {
                   if (obj[prop].length < i + 1) {
                       obj[prop].length++;
                   }
                   obj[prop][i] = chgObj[prop][i];
               }
            }
            else {
        	_applyChanges(obj[prop], chgObj[prop]);
            }
	}
	else {
            obj[prop] = chgObj[prop];
	}
    }
    if (wasSealed) {
        obj.$seal();
    }
}

/*
 *  ======== _runescape ========
 *  Recursive unescape to decode serialized strings
 */
function _runescape(obj) {
    for (var i in obj) {
	if (obj[i] != null) {
	    if (typeof obj[i] == 'string') {
		obj[i] = unescape(obj[i]);
	    }
	    else if (typeof obj[i] == 'object') {
		_runescape(obj[i]);
	    }
	}
    }
}

/*
 *  ======== _getPlatCfg ========
 */
function _getPlatCfg() {
    var tmp = {};
    _runescape(tmp);
    return (tmp);
}
/*
 *  ======== _cfginit ========
 */
function _cfginit() {
    xdc.loadPackage('xdc.services.intern.cmd');
    var prog = xdc.om['xdc.cfg.Program'];

    /* initialize prog attrs from build model */
    var build = {
        profile: "release",
        cfgScript: "/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/app.cfg",
        cfgHome: "configPkg",
        cfgArgs: "null",
        cfgArgsEncoded: true,
        releases: {
            0: {
                name: "configPkg",
                attrs: {
                    prefix: "",
                    label: "default"
                },
                otherFiles: {},
                excludeDirs: {}
            }
        },
        prelink: false
    };
    _runescape(build);
    build.cfgArgs = null;
    build.target = xdc.module("ti.targets.arm.elf.M4F");
    var targChange = {
        platforms: [
            "ti.platforms.tiva%3ATM4C1294NCPDT%3A1"
        ],
        version: "ti.targets.arm.elf.M4F%7B1%2C0%2C18.12%2C3",
        extensions: {
            ".sem4fe": {
                suf: ".sem4fe",
                typ: "asm"
            },
            ".sem4f": {
                suf: ".sem4f",
                typ: "asm"
            },
            ".sv7M4": {
                suf: ".sv7M4",
                typ: "asm"
            },
            ".sv7M": {
                suf: ".sv7M",
                typ: "asm"
            }
        },
        rootDir: "/Applications/ti/ccs920/ccs/tools/compiler/ti-cgt-arm_18.12.3.LTS",
        ccOpts: {
            prefix: "-mv7M4%20--code_state%3D16%20--float_support%3DFPv4SPD16%20-me%20-O4%20--opt_for_speed%3D0%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/default%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Application/StartUp%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Application/Services%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Application/ui%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Application/util%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Application/ZStackApi%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Common/gp%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Common/touchlink%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/af%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/bdb%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/Config%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/gp%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/HAL/Assert%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/HAL/Appasrt%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/HAL/Crypto%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/HAL/Platform%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/HAL/RF%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/MAC/HighLevel%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/MAC/LowLevel%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/MAC%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/nwk%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/osal_port%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/ROM%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/sec%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/sys%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/zdo%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/zmac%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Stack/ZStackTask%22%20--include_path%3D%22/Applications/ti/ccs920/ccs/tools/compiler/ti-cgt-arm_18.12.3.LTS/include%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/mt%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/osal%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/services/saddr%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/services/sdata%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/hal/assert%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/hal/appasrt%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/hal/crypto%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/hal/platform%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/hal/rf%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/af%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/bdb%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/bdb/touchlinkapp%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/gp%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/api%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/nwk%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/sec%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/sys%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/zcl%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/zdo%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/zmac%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/zmac/f8w%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/stack/ui%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/common/cui%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/fh%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/high_level%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/inc%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/inc/cc13xx%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/low_level/cc13xx%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/tracer%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/rom%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/common/heapmgr%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/common/osal_port%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/common/osal_port/osal_port_tirtos%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/common/nv%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/util%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/common/util%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/config%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/startup%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/common/api/inc%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/devices/cc13x2_cc26x2%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/devices/cc13x2_cc26x2/inc%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/devices/cc13x2_cc26x2/driverlib%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/zstack/apps/thermostat%22%20--include_path%3D%22/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/Common/zcl%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/ti154stack/common/boards%22%20--include_path%3D%22/Applications/ti/simplelink_cc13x2_26x2_sdk_3_30_00_03/source/ti/posix/ccs%22%20--define%3DZCL_READ%20--define%3DZCL_DISCOVER%20--define%3DZCL_WRITE%20--define%3DZCL_BASIC%20--define%3DZCL_IDENTIFY%20--define%3DZCL_HVAC_CLUSTER%20--define%3DBDB_REPORTING%20--define%3DZCL_REPORT_DESTINATION_DEVICE%20--define%3DTIMAC_ROM_IMAGE_BUILD%20--define%3DTIMAC_ROM_PATCH%20--define%3DUSE_ZCL_SAMPLEAPP_UI%20--define%3DMAX_STATUS_LINES%3D10%20--define%3DZSTACK_AESECB%20--define%3DBOARD_DISPLAY_USE_UART%20--define%3DFREQ_2_4G%20--define%3DOSAL_PORT2TIRTOS%20--define%3DOSAL_PORT2TIRTOS_OSALMAP%20--define%3DRCN_APP_ASSERT%20--define%3DHAL_ASSERT_SPIN%20--define%3DZDO_API_BASIC%20--define%3DTC_LINKKEY_JOIN%20--define%3DNV_RESTORE%20--define%3DNV_INIT%20--define%3DFEATURE_NON_BEACON_MODE%20--define%3DZCL_STANDALONE%20--define%3DMAX_DEVICE_TABLE_ENTRIES%3D50%20--define%3DNVOCMP_NVPAGES%3D2%20--define%3DDEVICE_FAMILY%3Dcc26x0%20--define%3DCC26X2R1_LAUNCHXL%20--define%3DDeviceFamily_CC26X2%20-g%20--c99%20--plain_char%3Dunsigned%20--diag_warning%3D225%20--diag_warning%3D255%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--embedded_constants%3Don%20--unaligned_access%3Don%20--enum_type%3Dpacked%20--wchar_t%3D16%20--abi%3Deabi%20--common%3Don%20--fp_reassoc%3Doff%20--sat_reassoc%3Doff%20%20%20-qq%20-pdsw225"
        },
        rawVersion: "18.12.3"
    };
    _runescape(targChange);
    _applyChanges(build.target, targChange);

    prog.build = build;

    prog.name = "app.xem4f";
    prog.cfgBase = "package/cfg/app_pem4f";

    prog.endian = prog.build.target.model.endian;
    prog.codeModel = prog.build.target.model.codeModel;

    /* use the platform package's Platform module */
    var Platform = xdc.useModule("ti.platforms.simplelink.Platform");
    var platParams = _getPlatCfg();
    var invalidParams = [];
    for (var prop in platParams) {
        if (!(prop in Platform.PARAMS)) {
            delete platParams[prop];
            invalidParams.push(prop);
        }
    }
    prog.platformName = "ti.platforms.simplelink:CC2652R1F";
    prog.platform = Platform.create("CC2652R1F", platParams);
    for (var i = 0; i < invalidParams.length; i++) {
        Platform.$logWarning("The parameter '" + invalidParams[i] + "' is " +
            "passed to this platform instance through Build.platformTable, " +
            "but the instance does not have a configuration parameter with " +
            "that name.", prog.platform, "CC2652R1F");
    }

    /* record the executable's package name */
    prog.buildPackage = "configPkg";

    /* record build-model information required during config generation */
    prog.$$bind("$$isasm", 0);
    prog.$$bind("$$isrom", 0);
    prog.$$bind("$$gentab", [
    ]);

    /* bind prog to an appropriate execution context */
    prog.cpu = prog.platform.getExeContext(prog);

    /* import the target's run-time support pkg */
    xdc.loadPackage("ti.targets.arm.rtsarm");
}

/* function to import the cfg script's package */
function _userscript(script) {
    var home;
    var spath;
    home = xdc.loadPackage("configPkg");

    xdc.om.$$bind('$homepkg', home);

    var cfgScript = "/Users/davidfernandez/workspace_v9/i19_zc_thermostat_CC26X2R1_LAUNCHXL_tirtos_ccs/app.cfg";
    if (!script) {
        utils.loadCapsule(cfgScript, false, spath);
    }
    else {
        /* set up the same environment that loadCapsule would */
        var $saveCsd = utils.csd;
        var $cfgFile = utils.findFile(cfgScript, spath);
        var cname = cfgScript;
        if ($cfgFile) {
            $cfgFile = java.io.File($cfgFile);
            utils.csd = $cfgFile.getParentFile().getCanonicalPath();
            cname = "" + $cfgFile.getCanonicalPath();
        }

        /* create the capsule object */
        var cap = {
            prototype:  utils.global,
            $path:      cname,
            $private:   {path: cname},
            $capsule:   undefined,      /* set to cap below */
        };

        /* 'this.$capsule' is always cap object */
        cap.$capsule = cap;

        /* save the capsule object */
        utils.$$capmap[cname] = cap;

        try {
            var cx =
                Packages.org.mozilla.javascript.Context.getCurrentContext();
            var rdr = new
                java.io.BufferedReader(new java.io.StringReader(script));
            Packages.config.Shell.evaluateLoad(cx, cap, rdr, cname, 1);
        }
        finally {
            rdr.close();
            utils.csd = $saveCsd;
        }
    }
}

function _postinit() {
    var cout = null;

    var Program = xdc.om['xdc.cfg.Program'];
    /* get the exec command for this executable */
    if (Program.execCmd == null) {
        Program.execCmd = Program.platform.getExecCmd(Program,
            xdc.om["ti.platforms.simplelink"].packageBase);
    }
    cout = "define EXEC." + Program.name + '\n\n';
    cout += Program.execCmd;
    cout += "\nendef\n\n";

    /* if SourceDir generates a makefile, we need to run it */
    _genSourceDirMak("package/cfg/app_pem4f", "app.pem4f");

    utils.genDep("package/cfg/app_pem4f", "configPkg", utils.loadedFiles, cout, null);
}

function _genSourceDirMak(cfgBase, cfgName)
{
    var SourceDir = xdc.om['xdc.cfg.SourceDir'];

    if (SourceDir && SourceDir.$instances.length > 0) {
        /* construct rule to run SourceDir generated makefile */
        var make = "\t$(MAKE) -f "
            + SourceDir.outputDir + "/" + SourceDir.makefileName;

        /* this file is included by package.mak (if it exists) */
        var file = new java.io.File(cfgBase + ".cfg.mak");
        file["delete"]();
        var out = new java.io.BufferedWriter(new java.io.FileWriter(file));

        /* add rules to run SourceDir generated makefile */
        out.write("# invoke SourceDir generated makefile for " + cfgName
            + "\n" + cfgName + ": .libraries," + cfgName
            + "\n.libraries," + cfgName + ": " + cfgBase + ".xdl\n"
            + make + "\n\n"
            + "clean::\n" + make + " clean\n\n"
        );
        out.close();
        out = null;
    }
}
